server.port=9010


logging.level.org.springframework.data=DEBUG
logging.file.name = ngplapi.log

#sqlserver.dbuser = CNCO_IT1
#sqlserver.dbpassword = G0T1M@UR
#sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.url = jdbc:sqlserver://analyticprod.cwt1dgu2zxag.ap-southeast-1.rds.amazonaws.com:1433;databaseName=LRPANALYTICS